# FINE_API

./: .gitignore  FINE_Product_API.sln
FINE.Service/: FINE.Service.csproj
FINE.Service/Attributes/: Attribute.cs  Constants.cs  SortDirectionAttribute.cs  SortPropertyAttribute.cs
FINE.Service/Caches/: CacheAttribute.cs  CacheManager.cs
FINE.Service/Commons/: Attribute.cs  Constants.cs
FINE.Service/DTO/Request/: DateFilter.cs  ExternalAuthRequest.cs  LoginRequest.cs  LogoutRequest.cs  NotifyOrderRequestModel.cs  NotifyRequestModel.cs  PagingRequest.cs
FINE.Service/DTO/Response/: AddProductToCardResponse.cs  AddProductToMenuResponse.cs  AreaResponse.cs  BaseResponsePagingViewModel.cs  BaseResponseViewModel.cs  BlogPostResponse.cs  BoxResponse.cs  CampusResponse.cs  CoOrderResponse.cs  CustomerResponse.cs  CustomerTransactionResponse.cs  DestinationResponse.cs  FloorResponse.cs  GeneralProductResponse.cs  ImportResponse.cs  ListTimeslotResponse.cs  LoginResponse.cs  MenuResponse.cs  NotifyResponse.cs  OrderBoxResponse.cs  OrderResponse.cs  PackageResponse.cs  PackageStaffResponse.cs  PagedResults.cs  PaymentResponse.cs  ProductAttributeResponse.cs  ProductCollectionItemResponse.cs  ProductCollectionResponse.cs  ProductCollectionTimeSlotResponse.cs  ProductInMenuResponse.cs  ProductResponse.cs  ProductionCollectionItemResponse.cs  RevenueResponse.cs  RoomResponse.cs  ShipperResponse.cs  SimulateResponse.cs  StaffReportResponse.cs  StaffResponse.cs  StationResponse.cs  StoreCategoryResponse.cs  (+8 more)
FINE.Service/Exceptions/: ErrorResponse.cs  MapServiceException.cs  RoutingServiceException.cs
FINE.Service/Helpers/: AccessTokenManager.cs  BoxModel.cs  CubeModel.cs  Enum.cs  ErrorEnum.cs  LockBoxStationModel.cs  PageHelper.cs  RedisHelper.cs  ServiceHelpers.cs  SortType.cs  Token.cs  VnPayLibrary.cs
FINE.Service/MailTemplate/: ContentOrder.html
FINE.Service/Service/: AccountService.cs  AddProductToMenuService.cs  AreaService.cs  BlogPostService.cs  BoxService.cs  CampusService.cs  CustomerService.cs  DestinationService.cs  FcmTokenService.cs  FireBaseService.cs  FirebaseMessagingService.cs  FloorService.cs  ImportService.cs  LogService.cs  MembershipCardService.cs  MenuService.cs  NotifyService.cs  OrderDetailService.cs  OrderService.cs  PackageService.cs  PaymentService.cs  ProductAttributeService.cs  ProductCollectionItemService.cs  ProductCollectionService.cs  ProductCollectionTimeSlotService.cs  ProductInMenuService.cs  ProductService.cs  ProductToMenuService.cs  QrCodeService.cs  RevenueService.cs  RoomService.cs  ShipperService.cs  SimulateService.cs  StaffReportService.cs  StaffService.cs  StationService.cs  StoreCategoryService.cs  StoreService.cs  SystemCategoryService.cs  TimeSlotService.cs  (+4 more)
FINE.Service/Utilities/: EnumUtils.cs  Ultils.cs  Utils.cs
FINE_API/: FINE.API.csproj  Program.cs  Startup.cs  System.IO.MemoryStream  appsettings.Development.json  appsettings.json
FINE_API/AppStart/: AuthConfig.cs  CustomNamingStrategy.cs  HangfireConfig.cs
FINE_API/Configuration/: listArea.json  listProductPassio.json  listProductsMissingInSimulate.json
FINE_API/Controllers/: AreaController.cs  BlogPostController.cs  BoxController.cs  CampusController.cs  CustomerController.cs  DestinationController.cs  FloorController.cs  LogController.cs  MenuController.cs  NotifyController.cs  OrderController.cs  PaymentController.cs  ProductCollectionController.cs  ProductCollectionItemController.cs  ProductCollectionTimeSlotController.cs  ProductController.cs  ProductInMenuController.cs  RoomController.cs  StaffController.cs  StaffReportController.cs  StationController.cs  StoreCategoryController.cs  StoreController.cs  SystemCategoryController.cs  TimeSlotController.cs  UniversityController.cs  UniversityInfoController.cs  UserBoxController.cs  VnPayController.cs
FINE_API/Controllers/AdminControler/: AdminAreaController.cs  AdminBlogPostController.cs  AdminBoxController.cs  AdminCampusController.cs  AdminCustomerController.cs  AdminDestinationController.cs  AdminImportController.cs  AdminMenuController.cs  AdminOrderController.cs  AdminOrderDetailController.cs  (+17 more)
FINE_API/Helpers/: SettingVersionAPI.cs  SlugifyParameterTransformer.cs
FINE_API/Keys/: firebase.json
FINE_API/Mapper/: AutoMapper.cs
FINE_API/Properties/: launchSettings.json
FINE_API/Template/: ContentOrder.html  ContentOrderDetail.html  EmailTemplate.html
(+128 files in other folders)
