<tr>
    <td class="esd-structure es-p5r es-p5l" align="left">
        <!--[if mso]><table width="550" cellpadding="0" cellspacing="0"><tr><td width="86" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
            <tbody>
                <tr>
                    <td width="66" class="es-m-p0r esd-container-frame" align="center">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-block-text">
                                        <p style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;">{quan}x</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="es-hidden" width="20"></td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></td><td width="274" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
            <tbody>
                <tr>
                    <td width="274" class="esd-container-frame" align="center">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="esd-block-text">
                                        <p style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;">{productName}</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></td><td width="20"></td><td width="170" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
            <tbody>
                <tr>
                    <td width="170" align="center" class="esd-container-frame">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="right" class="esd-block-text">
                                        <p style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;">{price}</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>