<tr>
    <td class="esd-structure" align="left">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-block-text">
                                        <h1 style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px; color: #333333;"><strong>{StoreName}</strong></h1>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td class="esd-structure es-p10t es-p10b es-p15r es-p15l" align="left">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td width="530" class="esd-container-frame" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="esd-block-text">
                                        <p style="color: #238e9c; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 17px;"><strong>Mã đơn hàng : {orderId}</strong></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
{orderDetail}
<tr>
    <td class="esd-structure" align="left">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td class="esd-structure es-p5t es-p5b es-p5r" align="left" style="border-radius: 5px 5px 0px 0px;">
        <!--[if mso]><table width="555" cellpadding="0" cellspacing="0"><tr><td width="295" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
            <tbody>
                <tr>
                    <td width="295" class="es-m-p20b esd-container-frame" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="esd-block-text es-p10l">
                                        <p style="color: #333333; font-size: 18px; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;">Tổng cộng ( {quantity} món )</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></td><td width="20"></td><td width="240" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
            <tbody>
                <tr>
                    <td width="240" align="left" class="esd-container-frame">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="right" class="esd-block-text">
                                        <p style="font-size: 18px; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;"><strong>{totalOrder}</strong></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>